TURSO_CONNECTION_URL=libsql://db-cfd04db7-e90f-483e-af86-349ca392d761-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=qi+qqdlyHdlNou9eULImV+xu78PiLyofuaQzcqFxUrc=
# Email Configuration (Resend)
RESEND_API_KEY=re_RjqZKnKM_EhpDkdBQNRAXtHbXB2xZiV6q
RESEND_DOMAIN=resend.dev
BUSINESS_EMAIL=belal.elansary@r-aletqan.com
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM5NjU1MDcsImlkIjoiZjdjODJmMzItYjdmYS00NThlLWE5MTYtMDBjMmMwNDNlOGY5IiwicmlkIjoiNGU4YTYwNTEtZTliNS00MzdiLTg4OGUtZGRhZjdiYzBlM2YxIn0.uj0ilJRXr3ElS5YF0Kp6C2uuF8tyzX3oulBW27Xo77FWfJW2kzJyahUIRVeNJ_dKxs_sm6TyFauCXyJkRGmiBg